# google-bookshelf

./: .gitignore  .travis.yml  README.md  ahHealth.html  application_configuration.html  beforeyoubegin.html  build.gradle  costs.html  create_book_with_cover_image_service.html  create_books.html  delete_book.html  deploying.html  edit_book.html  gradle.properties  gradle_deploying.html  index.html  internationalization.html  listing_books.html  objectives.html  overview.html  running_the_app_on_your_local_machine.html  service_cloud_sql.html  service_cloud_storage.html  service_cloud_translate.html  service_cloud_vision.html  settings.gradle  show_book.html  travis-build.sh  tutorialstructure.html  update_book.html
app/: build.gradle
app/grails-app/assets/stylesheets/: main.css
app/grails-app/conf/: application.yml  logback.groovy
app/grails-app/conf/spring/: resources.groovy
app/grails-app/controllers/app/: UrlMappings.groovy
app/grails-app/controllers/com/example/getstarted/basicactions/: BookController.groovy  BookMineInterceptor.groovy  ConfigurationInterceptor.groovy  CreateBookCommand.groovy  HealthController.groovy  LoginController.groovy  LogoutController.groovy  Oauth2CallbackController.groovy  UpdateBookCommand.groovy  UrlMappings.groovy
app/grails-app/domain/com/example/getstarted/domain/: BookGormEntity.groovy  BookLocalizationGormEntity.groovy
app/grails-app/i18n/: messages.properties  messages_es.properties  messages_it.properties
app/grails-app/init/app/: Application.groovy  BootStrap.groovy
app/grails-app/init/com/example/getstarted/: Application.groovy  BootStrap.groovy
app/grails-app/services/com/example/getstarted/: CreatBookWithCoverImageService.groovy  CreateBookWithCoverImageService.groovy  UploadBookCoverService.groovy
app/grails-app/services/com/example/getstarted/daos/: CloudSqlService.groovy  DaoService.groovy  DatastoreService.groovy
app/grails-app/taglib/com/example/getstarted/: BookLocalizationTagLib.groovy  LangNavbarTagLib.groovy
app/grails-app/views/: index.gsp
app/grails-app/views/book/: _form.gsp  create.gsp  edit.gsp  index.gsp  show.gsp
app/grails-app/views/layouts/: main.gsp
app/src/integration-test/groovy/com/example/getstarted/basicactions/: HealthControllerIntegrationSpec.groovy
app/src/main/groovy/com/example/getstarted/daos/: BookDao.groovy
app/src/main/groovy/com/example/getstarted/domain/: BookDescriptionListener.groovy
app/src/main/groovy/com/example/getstarted/objects/: Book.groovy  BookCurator.groovy  Result.groovy  (+4 more)
app/src/test/groovy/com/example/getstarted/: BookLocalizationTagLibSpec.groovy  CreateBookWithCoverImageServiceSpec.groovy  LangNavbarTagLibSpec.groovy
bookshelf-app/: build.gradle
bookshelf-app/grails-app/conf/: application.yml  logback.groovy
bookshelf-app/grails-app/controllers/bookshelf/controller/: BookController.groovy  BookMineInterceptor.groovy  ConfigurationInterceptor.groovy  HealthController.groovy  LoginController.groovy  LogoutController.groovy  Oauth2CallbackController.groovy  UrlMappings.groovy
bookshelf-app/grails-app/i18n/: messages.properties
bookshelf-app/grails-app/init/bookshelf/: Application.groovy  BootStrap.groovy
bookshelf-app/grails-app/taglib/bookshelf/view/: BookLocalizationTagLib.groovy  LangNavbarTagLib.groovy
bookshelf-app/grails-app/views/book/: _form.gsp  create.gsp  edit.gsp  show.gsp
bookshelf-app/grails-app/views/layouts/: main.gsp
bookshelf-app/src/integration-test/groovy/bookshelf/controller/: HealthControllerIntegrationSpec.groovy
bookshelf-app/src/main/appengine/: app.yaml
bookshelf-app/src/main/groovy/bookshelf/controller/: BookCuratorSession.groovy  CreateBookCommand.groovy  UpdateBookCommand.groovy
bookshelf-app/src/test/groovy/bookshelf/controller/: BookControllerCreateAllowedMethodsSpec.groovy  BookControllerDeleteAllowedMethodsSpec.groovy  BookControllerEditAllowedMethodsSpec.groovy  BookControllerIndexAllowedMethodsSpec.groovy  BookControllerMineAllowedMethodsSpec.groovy  BookControllerSaveAllowedMethodsSpec.groovy  BookControllerShowAllowedMethodsSpec.groovy  BookControllerUpdateAllowedMethodsSpec.groovy  CreateBookCommandSpec.groovy  HealthControllerAllowedMethodsSpec.groovy  LoginControllerAllowedMethodsSpec.groovy  LogoutControllerAllowedMethodsSpec.groovy  Oauth2CallbackControllerAllowedMethodsSpec.groovy  UrlMappingsSpec.groovy
bookshelf-app/src/test/groovy/bookshelf/view/: LangNavbarTagLibSpec.groovy
docs/: build.gradle
docs/src/docs/asciidoc/: ahHealth.adoc  application_configuration.adoc  beforeyoubegin.adoc  costs.adoc  create_book_with_cover_image_service.adoc  create_books.adoc  delete_book.adoc  deploying.adoc  edit_book.adoc  gradle_deploying.adoc  index.adoc  internationalization.adoc  listing_books.adoc  objectives.adoc  overview.adoc  running_the_app_on_your_local_machine.adoc  service_cloud_sql.adoc  service_cloud_storage.adoc  service_cloud_translate.adoc  service_cloud_vision.adoc  show_book.adoc  tutorialstructure.adoc  update_book.adoc
docs/src/docs/asciidoc/images/: overview.sketch
gradle/: cobertura.gradle  codenarc.gradle
gradle/wrapper/: gradle-wrapper.properties
grails-googlecloud-authorization/: build.gradle
grails-googlecloud-authorization/grails-app/conf/: application.yml
grails-googlecloud-authorization/grails-app/init/grails/googlecloud/authorization/: Application.groovy
grails-googlecloud-authorization/src/main/groovy/grails/googlecloud/authorization/: GoogleCloudAuthorizationGrailsPlugin.groovy
grails-googlecloud-storage/: build.gradle  gradle.properties
grails-googlecloud-storage/grails-app/conf/: application.yml
grails-googlecloud-storage/src/main/groovy/grails/googlecloud/storage/: GoogleCloudStorageGrailsPlugin.groovy  GrailsPlugin.groovy
grails-googlecloud-vision/: build.gradle
grails-googlecloud-vision/grails-app/conf/: application.yml
grails-googlecloud-vision/grails-app/init/grails/googlecloud/vision/: Application.groovy  BootStrap.groovy
grails-googlecloud-vision/src/main/groovy/grails/googlecloud/vision/: GoogleCloudVisionGrailsPlugin.groovy
(+117 files in other folders)
