include 'bookshelf-app'
include 'bookshelf-model'
include 'bookshelf-business'
include 'bookshelf-persistence'
include 'docs'
include 'grails-googlecloud-storage'
include 'grails-googlecloud-authorization'
include 'grails-googlecloud-translate'
include 'grails-googlecloud-vision'
include 'bookshelf-google-cloud-datastore'