apply plugin: 'codenarc'

codenarc {
    toolVersion = '0.25.2'
}

codenarcMain {
    ignoreFailures false
    configFile file("${rootProject.projectDir}/config/codenarc/codenarc.groovy")
}

codenarcTest {
    ignoreFailures false
    configFile file("${rootProject.projectDir}/config/codenarc/codenarcTest.groovy")
}
