buildscript {
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
        classpath "net.saliman:gradle-cobertura-plugin:$coberturaPluginVersion"
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:$jfrogGradlePluginVersion"

    }
}

version "0.1"
group "grails.googlecloud.storage"

apply plugin:"eclipse"
apply plugin:"idea"
apply plugin:"org.grails.grails-plugin"
apply plugin:"org.grails.grails-plugin-publish"
apply plugin: "com.jfrog.artifactory"
apply from: "${rootProject.projectDir}/gradle/codenarc.gradle"

repositories {
    mavenLocal()
    maven { url "https://repo.grails.org/grails/core" }
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.grails:grails-core"
    console "org.grails:grails-console"
    profile "org.grails.profiles:plugin"
    provided "org.grails:grails-plugin-services"
    provided "org.grails:grails-plugin-domain-class"
    testCompile "org.grails:grails-plugin-testing"
    // tag::googlecloudStorageDependency[]
    compile "com.google.cloud:google-cloud-storage:$googleCloudStorageVersion"
    // end::googlecloudStorageDependency[]
}

bootRun {
    jvmArgs('-Dspring.output.ansi.enabled=always')
    addResources = true
}
// enable if you wish to package this plugin as a standalone application
bootRepackage.enabled = false
grailsPublish {
    user = System.getenv("BINTRAY_USER") ?: project.bintrayUser
    key = System.getenv("BINTRAY_KEY") ?: project.bintrayKey
    portalUser = System.getenv("GRAILS_PORTAL_USER") ?: project.grailsPortalUser
    portalPassword = System.getenv("GRAILS_PORTAL_PASSWORD") ?: project.grailsPortalPassword
    githubSlug = 'grails-plugins/grails-googlecloud'
    license {
        name = 'Apache-2.0'
    }
    title = "Grails Google Cloud Storage Plugin"
    desc = "Full plugin description"
    developers = [sdelamo: 'Sergio del Amo']

}

